/**
 * Создать класс program - ввод "class"(это называется снипед)
 * 
 * Снипед точка входа - "main"
 * 
 * Снипед обращение к консоли - "sysout"
 * 
 * F5 - запуск программы(также можно через "run")
 * 
 * 
 */

//Структура простой программы:

public class program {
   public static void main(String[] args) {
       System.out.println("--Пример текста--");
       //Далее перечесление типов данных:

       // Хранение целых чисел:
       int age = 10;

       // Вещественные числа:
       float f = 123.45f;// Суффикс "f" показывает значение к типу "float"
       double d = 123.333;

       char ch = '1';// Тип данных определяющий конкретный символ

       boolean b = true && false; // Разделение по таблице истиности

       String msg = "Hello";// Строка

       // Неявная типизация:
       var i = 123;


   }
    
}